is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laboratornaya_rabota_5
build_property.ProjectDir = /Users/vitagoeckin/Desktop/лабы по проге/лабораторная работа 5/laboratornaya rabota 5/laboratornaya rabota 5/
